<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>


    <link rel="stylesheet" href="/careerscss/career.css">
    <script type="module" src="careers.js"></script>




    <title>Careers</title>
</head>






<body>



<!------------------------------------------------------NAVBAR--------------------------------------------------------->


<navbar class="Navbar-Container">

    <div class="content">
        <h3>We Care Pizza<ion-icon class="nav-pizza-icon" name="pizza-outline"></ion-icon></h3>
    </div>

    <div class="content-two" id="content-two">
        <a href="home.html" target="_self" class="home">Home</a>
        <a href="about.html" target="_self" class="link" id="about-us">About Us</a>
        <a href="careers.html" target="_self" class="link-careers" href="">Careers</a>
        <a class="link" href="menu.html" target="_self">Menu</a>

    </div>

  
  


</navbar>





<!------------------------------------------------------MAIN CONTENT--------------------------------------------------------->


    <main class="Career-Top-Container">


        <div class="Career-Support-Content">

            <div>
                <h3>Customer Support</h3>
                <img class="career-image" src="/images/pizzasupport.png">
                <p><strong>Handling Inquires</strong>Responding to customer inquiries via phone, email, or live chat promptly and courteously. 
                This includes answering questions about menu items, ingredients, pricing, and delivery options.</p>
                <p><strong>Taking Orders</strong> Assisting customers in placing orders accurately and efficiently, whether for delivery, takeout,
                     or dine-in. This involves ensuring orders are processed correctly, including any special requests or modifications.</p>
                 <p><strong>Coordinating Deliveries</strong>Providing customers with information about promotions, specials, and upcoming events.
                  This includes explaining any current deals or discounts available and
                   helping customers make informed decisions about their orders.</p>

            </div>
            
        </div>



            <button class="accordion-content" id="accordion-content">See More</button>

             <div class="content-support" id="content-support">
            <p><strong>Upselling and Cross-Selling</strong>Keeping detailed records of customer interactions, including orders, 
                inquiries, complaints, 
            and resolutions. This helps ensure continuity of service and provides valuable feedback for improving customer satisfaction.</p>
            <p><strong>Following Up</strong>Following up with customers after their orders to ensure satisfaction and address 
                any further concerns or
             feedback they may have. This demonstrates a commitment to customer service and helps build long-term relationships with customers.</p>
             <p><strong>Resolving Complaints</strong>Addressing customer complaints and concerns in a professional and empathetic manner. 
                This may involve investigating issues with orders,
             offering refunds or replacements, and taking steps to prevent similar issues in the future.</p>
             <p><strong>Adhering To Policies</strong>Adhering to company policies 
                and procedures regarding customer service, including handling refunds, exchanges, and complaints according to established guidelines.</p>
            <p><strong>Training and Development</strong>Participating in training programs and ongoing professional 
               development to improve customer service skills and stay updated on menu changes,
                promotions, and company policies.</p>
           </div>
       




        <div class="Career-Support-Content-Two">

            <div>
                <h3>Food Prep Support</h3>
                <img src="/images/pizzaprep.jpg">
                <p><strong>Ingredient Preparation</strong>Preparing pizza ingredients such as dough, 
                    sauces, cheeses, meats, and vegetables according to standard 
                    recipes and portion sizes. This may involve slicing, dicing, grating, 
                    and marinating ingredients as needed.</p>
                <p><strong>Dough Preparation</strong>Mixing, kneading, and shaping pizza dough to ensure consistency and quality.
                 This includes portioning dough into individual sizes and 
                 ensuring proper proofing or resting time before use.</p>
                 <p><strong>Assembling Pizzas</strong>Assembling pizzas according to customer orders or standard menu specifications. 
                This involves spreading sauce, layering toppings, 
                and sprinkling cheese evenly to create visually appealing and flavorful pizzas.</p>
               
            </div>


        </div>


        <button class="accordion-content-two" id="accordion-content-two">See More</button>


            <div class="content-support-two" id="content-support-two">
                <p><strong>Cooking Pizzas</strong>Operating pizza ovens or other cooking equipment
                    to bake pizzas to perfection. This includes monitoring oven temperatures, 
                    rotating pizzas as needed for even cooking, and ensuring pizzas 
                    are cooked to the correct level of doneness.</p>
                 <p><strong>Quality Control</strong> Inspecting ingredients for freshness and quality,
                      including checking for signs of spoilage or contamination. Maintaining high 
                     standards of food safety and hygiene to prevent cross-contamination and 
                     ensure food safety protocols are followed at all times.</p>
                 <p><strong>Stocking and Inventory Management</strong>Monitoring ingredient levels and replenishing supplies as needed to ensure smooth operations
                   during busy periods. This includes rotating stock to minimize waste and 
                   ensuring proper storage of perishable ingredients.</p>
                 <p><strong>Cleaning and Sanitizing</strong> Cleaning workstations, equipment, utensils, and surfaces regularly to maintain a clean and sanitary environment. This includes following established
                  cleaning procedures and schedules to prevent foodborne illness and
                   maintain compliance with health and safety regulations.</p>
                   <p><strong>Assisting Kitchen Team</strong>Collaborating with kitchen staff, including chefs, cooks, and other
                      food prep workers, to coordinate food preparation activities
                       and ensure timely completion of orders. Communicating effectively and working as part of a 
                       team to meet production goals and maintain efficiency.</p>
                   <p><strong>Following Recipes and Procedures</strong>Following standard recipes, portion sizes, and preparation procedures to ensure consistency and quality
                      in every pizza. Adhering to recipe guidelines and portion control measures to 
                      minimize food waste and maximize profitability.</p>
                   <p><strong>Adapting to Customer Preferences</strong>Accommodating special requests or dietary restrictions from customers,
                      such as customizing pizzas with specific toppings or ingredients.
                      Ensuring accuracy and attention to detail to meet customer expectations and provide a positive dining experience.</p>
 
            </div>





            <div class="Career-Support-Content-Three">
                <h3>Delivery Pizza Driver Member</h3>
                <img src="/images/pizzadeliveryperson.jpg">
                <p><strong>Delivery of Orders</strong> Safely and promptly delivering pizza orders to customers' 
                    homes, offices, or other locations within the designated delivery area.</p>
                <p><strong>Navigating Routes</strong>Using GPS navigation or 
                  familiar routes to efficiently navigate to delivery 
                  locations while adhering to traffic laws and safety regulations.</p>
                <p><strong>Customer Interaction</strong>Providing excellent customer service by greeting customers courteously,
                 confirming order details, and handling payments accurately and professionally.</p>
               
            </div>



            <button class="accordion-content-three" id="accordion-content-three">See More</button>

            <div class="content-support-three" id="content-support-three">
                <p><strong>Food Safety</strong>Ensuring that
                    pizza orders are transported safely and securely to
                     maintain food quality and prevent spills or damage during transit.</p>
                   <p> <strong>Vehicle Maintenance</strong>Performing routine vehicle checks, 
                   including checking tire pressure, fluid levels,
                    and lights, to ensure the delivery vehicle is in good working condition.</p>
                   <p><strong>Fueling Up</strong>Keeping the delivery vehicle fueled up and ready for
                        use by monitoring fuel levels and refueling as needed.</p>
                   <p><strong>Adherence to Policies</strong> Following company policies and
                       procedures regarding delivery operations, including delivery times,
                        payment processing, and customer interactions.</p>
                   <p><strong>Cash Handling</strong>Handling cash transactions responsibly,
                    including collecting payment from customers,
                     providing change accurately, and maintaining a secure cash float.</p>
                   <p><strong>Maintaining Cleanliness</strong>Keeping the delivery vehicle clean 
                     and organized, both inside and out,
                      to present a professional image and ensure a pleasant experience for customers.</p>
                   <p><strong>Safety Precautions:</strong>Adhering to safety protocols while driving, 
                       including wearing seat belts, obeying speed limits,
                        and avoiding distracted driving behaviors such as texting or using a phone while driving.</p>
   
                   <p><strong>Problem Resolution</strong>Resolving any issues or complaints that arise during deliveries, such as
                     incorrect orders or missing items, by communicating effectively with 
                     customers and coordinating with the pizzeria staff.</p>
                   <p><strong>Communication</strong>Communicating with pizzeria staff and management
                    to provide updates on delivery status, report any issues encountered, 
                    and coordinate additional deliveries as needed.</p>
                   <p><strong>Upselling and Promotion</strong> Promoting additional menu items or
                     special promotions to customers during deliveries to
                      increase sales and enhance the customer experience.</p>
                   <p><strong>Flexibility</strong> Being flexible with scheduling and willing to work evenings,
                    weekends, and holidays, as delivery demand may vary based on peak times and seasons.</p>
                   
            </div>


            <div class="Career-Support-Content-Four">
                <h3>Manager of Member Staff</h3>
                <img src="/images/pizzamanagerwecare.gif">
                <p><strong>Staff Management:</strong>You'll be responsible for hiring, training, scheduling,
                  and supervising all team members, including cooks, food prep workers,
                   delivery drivers, and customer service staff.</p>
                <p><strong>Operations Oversight</strong>You'll oversee all aspects of restaurant operations, ensuring that everything runs
                     smoothly from opening to closing.
                 This includes coordinating food preparation, managing inventory, and 
                 maintaining cleanliness and sanitation standards.</p>
                <p><strong>Customer Service</strong> Providing exceptional customer service is paramount. You'll need to ensure that all customers are 
                   greeted warmly, orders are accurate and timely, and any 
                   concerns or complaints are addressed promptly and professionally.</p>
               
            </div>


            <button class="accordion-content-four" id="accordion-content-four">See More</button>
            <div class="content-support-four" id="content-support-four">
                <p><strong>Quality Control</strong>Maintaining high-quality standards for food and service is essential. 
                    You'll need to regularly inspect 
                  food preparation processes, ensure that all dishes meet company standards, 
                  and address any issues with consistency or quality.</p>
                <p><strong>Financial Management</strong>You'll be responsible for managing the restaurant's budget, 
                   including tracking expenses, monitoring sales and profits,
                    and optimizing costs to maximize profitability.</p>
                <p><strong>Marketing and Promotion</strong>Implementing marketing strategies to attract new customers and retain existing ones is crucial. 
                    This may involve coordinating promotions, advertising campaigns, and social media marketing efforts.</p>
                <p><strong>Training and Development</strong>Providing ongoing training and development opportunities for your team is vital for success. 
                    This includes coaching staff on customer service, food safety, and operational procedures to ensure everyone performs at their best.</p>
                <p><strong>Safety and Compliance</strong>Ensuring compliance with all health and safety regulations is essential for protecting 
                    both customers and employees. You'll need to enforce proper food handling procedures,
                   maintain a safe working environment, and adhere to all relevant laws and regulations.</p>
                <p><strong>Problem Solving</strong>As issues arise, you'll need to address them quickly and effectively.
                     Whether it's a staffing issue, equipment malfunction, or customer complaint, 
                  you'll need to calmly and efficiently resolve problems to keep the restaurant running smoothly.</p>
                <p><strong>Team Building and Morale</strong>Fostering a positive work environment and building a strong team culture is essential for employee 
                    satisfaction and retention.You'll need to lead by example, motivate your team, and cultivate a sense of camaraderie and teamwork among staff members.</p>

            </div>




            <div class="Career-Support-Content-Five">

                <div class="content-support-five">
                    <div>
                        <h3>WE LOVE FOR YOU TO BE PART OF OUR TEAM</h3>
                        <h3>SEND OVER YOUR RESUME</h3>
                    </div>
                 
                    <div>
                        <h3>EMAIL US</h3>
                        <h3>contactwecarepizzadish@aol.com</h3>
                    </div>

                </div>

            </div>





    </main>







    <!------------------------------------------------------FOOTER------------------------------------------------------------------>





<footer class="content-footer">


    <div class="footer-content">
        <div>
            <h3>Opening Hours</h3>
            <div class="footer-content-two">
                <p class="footer-text">Come & Enjoy Plant Based Pizza. Delicious, Real Ingredients & Great Service</p>
                <p>Sunday: 12pm - 8pm</p>
                <p>Monday: 10am - 12am</p>
                <p>Tuesday: 10am - 12am</p>
                <p>Wednesday: 10am - 12am</p>
                <p>Thursday: 10am - 12am</p>
                <p>Friday: 10am - 12am</p>
                <p>Saturday: 10am - 9pm</p>
            </div>
        </div>
        <div>
            <h3>Our Address</h3>
            <div class="footer-content-two">
                <p>1389 Faith Road, Albany, NY 12209</p>
            </div>
        
        </div>

        <div>
            <h3>Contact</h3>
            <div class="footer-content-two">
                <p>Call Us (518)-024-5678</p>
                <p>contactwecarepizzadish@aol.com</p>
            </div>
         
        </div>

        <div>
            <h3>Social Media</h3>
            <ion-icon class="instagram-footer" name="logo-instagram"></ion-icon>
            <ion-icon class="facebook-footer" name="logo-facebook"></ion-icon>
            <ion-icon class="youtube-footer" name="logo-youtube"></ion-icon>
        </div>
     
        
         
    
        
    </div>


</footer>






<footer class="content-footer-two">

    <div class="footer-content-three">
        <div>&copy; 2024 We Care Pizza All Rights Reserved. By Andrew Johnson</div>
    </div>
    
</footer>





















    
</body>
</html>